# README #

### What is this repository for? ###

* AECP Website. Polytechnique Montreal Congolese students Assiciation WebSite
* 1.0

### Contributor ###

* Ntambwa Basambombo
* Zacharie Kanku